# gb-personal-finance

./: .gitignore  .travis.yml  README.md  pom.xml
pfs-server-config/: pom.xml
pfs-server-config/src/main/java/ru/gd/dev/spring/pfs/server/config/: PfsServerConfigApplication.java
pfs-server-config/src/main/resources/shared/: accounting.yml  application.yml  authentication.yml  notification.yml  statistics.yml  zuul.yml
pfs-server-config/src/test/java/ru/gd/dev/spring/pfs/server/config/: PfsServerConfigApplicationTest.java
pfs-statistics/: pom.xml
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/: PfsStatisticsApplication.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/controller/: AccountsController.java  CategoriesController.java  ClientsController.java  LogosController.java  OperationsController.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/controller/dto/: FailDTO.java  FailDto.java  ResultDTO.java  ResultDto.java  SuccessDTO.java  SuccessDto.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/exception/: EntityNotFoundException.java  ErrorDto.java  ExceptionControllerAdvice.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/feign/: AccountService.java  AccountsClient.java  OperationsClient.java  UserService.java  UsersClient.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/dto/: AccountDto.java  CategoryDTO.java  CategoryDto.java  ClientDTO.java  ClientDto.java  LogoDTO.java  LogoDto.java  OperationDTO.java  OperationDto.java  UserDto.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/dto/base/: AbstractBaseDTO.java  AbstractBaseDto.java  AbstractNamedDTO.java  AbstractNamedDto.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/dto/util/: FailDto.java  ResultDto.java  SuccessDto.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/entity/: Category.java  Client.java  Logo.java  Operation.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/entity/base/: AbstractBaseEntity.java  AbstractNamedEntity.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/mapper/: CategoryMapper.java  ClientMapper.java  LogoMapper.java  OperationMapper.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/mapper/base/: AbstractMapper.java  Mapper.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/repository/: AccountRepository.java  CategoryRepository.java  ClientRepository.java  LogoRepository.java  OperationRepository.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/model/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  LogoService.java  LogoServiceImpl.java  OperationService.java  OperationServiceImpl.java
pfs-statistics/src/main/java/ru/gb/dev/spring/pfs/statistics/system/: Bootstrap.java
pfs-statistics/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pfs-statistics/src/test/java/ru/gb/dev/spring/pfs/statistics/: PfsStatisticsApplicationTests.java
pfs-statistics/src/test/java/ru/gb/dev/spring/pfs/statistics/controller/: CategoriesControllerTest.java  ClientsControllerTest.java  LogoControllerTest.java  LogoControllerTest_MockMvc.java  LogoControllerTest_RestTemplate.java  LogosControllerTest.java  OperationsControllerTest.java
pfs-statistics/src/test/java/ru/gb/dev/spring/pfs/statistics/controller/base/: AbstractControllerTest.java
pfs-statistics/src/test/java/ru/gb/dev/spring/pfs/statistics/dto/: CategoryDTOTest.java  CategoryDtoTest.java  ClientDTOTest.java  ClientDtoTest.java  LogoDTOTest.java  LogoDtoTest.java  OperationDTOTest.java  OperationDtoTest.java
pfs-ui/: .gitignore  pom.xml
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/: PfsUiApplication.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/client/: AccountService.java  CategoryService.java  ClientService.java  LogoService.java  OperationService.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/controller/: IndexController.java  RegistrationController.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/controller/dto/: FailDto.java  ResultDto.java  SuccessDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/dto/: AccountDto.java  AccountType.java  CategoryDto.java  ClientDto.java  LogoDto.java  OperationDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/dto/base/: AbstractBaseDto.java  AbstractNamedDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/model/dto/: AccountDto.java  AccountType.java  CategoryDto.java  ClientDto.java  LogoDto.java  OperationDto.java  UserDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/model/dto/base/: AbstractBaseDto.java  AbstractNamedDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/model/dto/util/: FailDto.java  ResultDto.java  SuccessDto.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/model/service/: AccountService.java  CategoryService.java  ClientService.java  LogoService.java  OperationService.java  UserService.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/system/: Bootstrap.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/view/: AboutView.java  LoginView.java  MainView.java  RegistrationView.java  TitleView.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/view/content/: AccountDetailView.java  AccountView.java  AccountsView.java  CreateAccountView.java  OperationView.java  StatisticView.java
pfs-ui/src/main/java/ru/gd/dev/spring/pfs/ui/view/menu/: MenuLinksBox.java  MenuView.java  PersonalInformationBox.java
pfs-ui/src/main/resources/: application.yml  logback.xml  messages.properties  messages_ru.properties
pfs-ui/src/main/resources/static/styles/: loginstyle.css  style.css  styles.css
pfs-ui/src/main/resources/templates/: index.html  login.html  registration.html
pfs-ui/src/test/java/ru/gd/dev/spring/pfs/ui/: AccountDetailViewTest.java  AccountViewTest.java  MenuTest.java  PfsUiApplicationTests.java  TestUtils.java
(+181 files in other folders)
