<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gb.dev.spring</groupId>
    <artifactId>pi</artifactId>
    <version>1.0.0</version>
    <description>Personal Finance Service</description>
    <modules>
        <module>pi-app-web</module>
        <module>pi-app-api</module>
        <module>pi-server-config</module>
        <module>pi-server-discovery</module>
        <module>pi-server-proxy</module>
    </modules>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>skubatko</id>
            <name>Sergey Kubatko</name>
            <email>skubatko@gmail.com</email>
        </developer>
        <developer>
            <id>alexeyshcheglov3</id>
            <name>Alexey Shcheglov</name>
            <email>as.shcheglov@gmail.com</email>
        </developer>
        <developer>
            <id>nurutdinov</id>
            <name>Rustam Nurutdinov</name>
            <email>nurutdinov.rustam@mail.ru</email>
        </developer>
        <developer>
            <id>exalax</id>
            <name>Alexey Gousev</name>
            <email>alex@gousev.ru</email>
        </developer>
        <developer>
            <id>evgeniyvolkov2</id>
            <name>Evgeniy Volkov</name>
            <email>rokot108@yandex.ru</email>
        </developer>
        <developer>
            <id>sergeyko69</id>
            <name>Sergey Kogut</name>
            <email>koguts@yandex.ru</email>
        </developer>
        <developer>
            <id>artemeremin</id>
            <name>Artem Eremin</name>
            <email>1000001rtem@gmail.com</email>
        </developer>
        <developer>
            <id>vladzn</id>
            <name>Vladislav Zinchenko</name>
            <email>vzinchenko36@gmail.com</email>
        </developer>
    </developers>

</project>
